# oblot-sim

./: .gitignore  .jqwik-database  README.md  build.gradle  settings.gradle
src/: Config.java  GuiClass.java  Main.java  Simulator.java
src/Algorithms/: AlgoStub.java  Algorithm.java  BasicPositionTransformation.java  PositionTransformation.java  Robot.java  Vector.java
src/Schedulers/: Event.java  FileScheduler.java  Schedule.java  Scheduler.java
src/fxml/: FxFXMLController.java  GuiClass.java  Main.fxml
src/main/java/: Config.java  Main.java  Simulator.java
src/main/java/Algorithms/: AlgoStub.java  Algorithm.java  BasicPositionTransformation.java  DoNothing.java  Gathering.java  GatheringWithMultiplicity.java  GoToCoG.java  GoToRightMost.java  MoveAlongSEC.java  PositionTransformation.java  Robot.java  RotatedPositionTransformation.java  State.java  Vector.java
src/main/java/GUI/: ControllerUtil.java  EventButton.java  EventsView.java  FxFXMLController.java  GUI.java  RobotView.java  SimulationGUIFacade.java  SimulationGuiFacade.java  SimulationStateInteractor.java
src/main/java/PositionTransformations/: BasicPositionTransformation.java  PositionTransformation.java  RotationTransformation.java
src/main/java/RobotPaths/: CircularPath.java  CombinedPath.java  LinearPath.java  RobotPath.java
src/main/java/Schedulers/: AsyncScheduler.java  CalculatedEvent.java  Event.java  EventType.java  (+8 more)
src/main/resources/: Main.fxml  testRobots  testRobots2  testRobots3  testSchedule
src/test/java/: PositionTransformationTest.java  SimulatorTest.java  VectorTest.java
(+52 files in other folders)
