
/*
    We'll probably want to reshape this into a library at some point.
 */

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
    id 'java-library'
}

// It is used to specify the main class? IntelliJ is being stupid here.
//noinspection GroovyUnusedAssignment
mainClassName = "Main"

repositories {
    // Not using Maven Central since IntelliJ tries to download the whole index just to provide autocompletion.
    jcenter()
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.6.0-M1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.6.0-M1"
}



jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}